@relation original

@attribute CLASE {spam,no-spam}
@attribute TEXTO string

@data
no-spam,'Subject: \" designing \" dialects  the following appeared in a recent theater program : \" k . c . ligon ( dialects ) de signed the dialects for mccarter \'s productions of the matchmaker , cat on a hot tin roof . . . . . \" i \' ve never encountered the term \" designed \" as applied to dialec ts or to dialect coaching in the theater . is this a common usage among linguistis ? sam glucksberg ( samg @ pucc . princeton . edu ) '
no-spam,'Subject: sapir - whorf bibliography  a colleague of mine , terry kaufman , is trying to help an undergraduate anthro student compile a bibliography of works on the sapir - whorf hypothesis . they are particularly interested in references to works done in the last 10 years or so . if anyone can send bibliographic information on this subject , please reply directly to terry at : topkat @ vms . cis . pitt . edu thanks in advance . i can post a summary later . dan everett '
no-spam,'Subject: \" rain \" = \" falling \" + \" water \" ?  i am trying to collect typological evidence to support etymology for turkic jagmur \" rain \" analysing it as jag - \" to fall \" + * - mur \" water \" , the second element being attested in manchu - tungus , korean , japanese , and possibly in mongolic . does anyone know similar examples outside of altaic ? sasha vovin avvovin @ miamiu . acs . muohio . edu '
no-spam,'Subject: linguistics and imperialism  it \'s probably true that linguistics tends to thrive in circumstances of imperialism , but the reason is not that linguistics is inherently imperialistic by nature . when does linguistics happen ? when a society with a literate culture comes into contact with peoples speaking other languages , and takes an interest in them . imperialism provides one situation in which this can occur , but not the only one . bob hoberman rhoberman @ ccmail . sunysb . edu '
no-spam,'Subject: query : voicing assimilation  i know of two languages where voiced fricatives devoice after a voiceless obstruents , even though voiced stops cause the preceding voiceless obstruent to voice instead ( dutch and within certain domains , polish ) . i am wondering if there are other examples . '
no-spam,'Subject: software for propositional analysis  hi ! i need to find a software to do propositional analysis to analyze large students \' writing for my study . as far as i know , theoretically many differnet analysis frames have been suggested . especially , i am interested in kintsch \'s model . if you happen to know any of this kind software , please let me know . if not , why do n\'t we make this kind of software for research and teaching purpose ? thanks in advance . byungmin lee university of texas at austin . '
no-spam,'Subject: re : bengali software  i would like to know of sources for bengali software . a bengali script word processor would be great , and / or language learning materials . sources for print materials would also be welcome , linguistics or learning oriented . will sumarize . thank you . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * stephen de giulio voice : ( 505 ) 439-0797 2107 aspen drive fax : ( 505 ) 439-3643 alamogordo , new mexico internet : degiulio @ nmsua . nmsu . edu '
no-spam,'Subject: cartoons  i am currently undertaking research on the visual aspects of cartoons , and would like to get hold of some examples of cartoons published outside the uk . can anyone help by sending me some ? ( i \' m happy to refund postage ) . any style , genre , language - from newspapers , magazines , childrens \' comics . . . thanks in advance to anyone who can help . e-mail for queries = s . goodman @ open . ac . uk snail mail = school of education , open university , walton hall , milton keynes mk7 6aa , england , uk . '
no-spam,'Subject: spanish terms  i am looking for the spanish translations of the following terms and wonder if anyone can help me : - tense / lax ( vowel ) - extrametrical - heavy / light ( syllable ) - ( syllable ) weight - onset , coda , rhyme - ( phonological ) government - interlanguage thanks in advance for your help . my e-mail address is : archibal @ acs . ucalgary . ca - - john archibald department of linguistics university of calgary phone : ( 403 ) 220-7316 e - mail : archibal @ acs . ucalgary . ca '
no-spam,'Subject: re : 5 . 1250 language acquisition / analogy / pragmatics  yes indeed , be careful when you star a sentence , you may be sentencing a star , does have meaning ! a passerby one evening in brentwood several weeks ago witnessed a cruel double murder , but his testimony , in very broken english , required the services of a professional linguist to interpret . the latter was n\'t sure what to make of \" i see there once o . j . simpson not . \" , so he starred the sentence . the result is [ future ] history ! - - jules levin 8 - ) '
no-spam,'Subject: re : 5 . 1251 sum : \" typewriter \" and canadian raising  raising of / ai / before voiceless stops is not that uncommon in various parts of the eastern us and canada . simply because someone can\'t hear the difference does n\'t mean it is n\'t there , as in don / dawn . seed j . k . chamber \'s \" canadian raising \" in canadian journal of linguistics 18 ( 1973 ) or better yet timothy vance \'s \" canadian raising in some dialects of the northern us \" in american speech 62 ( 1987 ) . i do this and can tell generally when someone else is . word boundaries come into play . for me , \" ice scream \" and \" i scream \" are quite different at normal speed . and \" quite \" without raising sounds like \" quiet \" though different . this is more of an issue for the dialect groups . ( note that i did not say eh ? ) '
no-spam,'Subject: postdoctoral fellowships in cognitive science available  the institute for research in cognitive science ( ircs ) at the university of pennsylvania provides opportunities for several postdoctoral positions in cognitive science . the deadline for applications is february 1 , 1995 . to apply , please send a cover letter indicating your proposed research , including a statement about how you would benefit from working in our interdisciplinary environment , your resume , and have two or three referees send letters of reference directly to : postdoctoral fellow selection committee institute for research in cognitive science university of pennsylvania 400c 3401 walnut street philadelphia , pa 19104-6228 the university of pennsylvania is an affirmative action / equal opportunity employer . '
no-spam,'Subject: nels fall conference dates  next year \'s nels conference will be jointly hosted by harvard university and mit . we are hoping to set the conference for a date when it will not conflict with other major , or nearby conferences . if you are hosting such a conference next fall , and have already set a date , please send me e-mail by wednesday , nov . 16 . martha jo mcginnis , mit '
no-spam,'Subject: info re : wilhelm von timroth  is there somebody who could help me to get in touch with wilhelm von timroth , a german slavist / sociolinguist ? i \' ve checked lists and nameservers that i know of , without success . i have a copy of his ( translated ) dissertation from the philosophy faculty of ludwig - maximilians university , munich and believe he may still be in munich . many thanks in advance . mark pepevnak department of linguistics university of toronto ( pepevnak @ epas . utoronto . ca ) '
no-spam,'Subject: universals  suppose i have a language which inflects verbs for person , number , and sometimes gender of subject , inflects nps for case and number , has freeish word order , and commonly \" drops \" subject pronouns and in which there is a special inflection on verbs which indicates that the understood subject is impersonal and no overt subject phrase ( full np or pronoun ) can then occur , but otherwise everything is the same as with normal verb forms . would such a language violate anybody \'s favorite universals in any current framework . '
no-spam,'Subject: franz boas  dear fellow linguists . i am a graduate student in taichung , taiwan . recently , i am interested in boas \' life , personality , and work . it is not easy to find the materials about him here . could anyone of you give me some suggestions , ( maybe ) materials . thank you so much for your good advices . rose huang '
no-spam,'Subject: seeing the barn red  all right , since we \' re putting in anomalies : how about the difference between \" jane imagined her spoon bent \" and \" uri geller imagined his spoon bent \" ? mark a . mandel dragon systems , inc . : speech recognition : + 1 617 965-5200 320 nevada st . : newton , mass . 02160 , usa : mark @ dragonsys . com '
no-spam,'Subject: who animal in russian etc .  jules \'s point about animacy in the grammar of russian does not explain why russians use * kto * \' who \' for asking about varieties of animals ( as in * kto tebja ukusil * , lit . \' who bit you \' , where english and many other lgs would have \' what \' ) . the problem is that polish has the same grammar of animacy in other respects but would not use \' who \' for animals that way ( as far as i can tell ) . alexis mr '
no-spam,'Subject: point of contact in thailand  dear netters , i \'d like to know the point of contact at chulalongkorn university in thailand . i learned that they have done some research in thai natural language proccessing , particually in word boundary segmentation . any information on this ( such as e-mail address , fax number or surface mail address ) will be appreciated . please reply to me directly at yenk @ asq8 . bah . com ketty yen booz . allen & hamilton inc . linthicum , md usa '
no-spam,'Subject: text for structure of modern english  a colleague not on the list is looking for textbooks to use in an undergraduate course in structure of modern english . many but not all students are in a program designed to prepare them for teaching english at the secondary school level . there are no prerequisites in linguistics , though intro to linguistics courses are offered in other departments . please send responses directly to harriet luria johnson hljhc @ cunyvm . cuny . edu or hljhc @ cunyvm . bitnet . thanks michael newman , the ohio state university '
no-spam,'Subject: re : 5 . 1370 can the comparative method be applied to syntax ?  i would add to fritz newmeyer \'s caveats about limitations to syntactic reconstruction these fairly obvious two : 1 . for many syntactic dimensions , the choices are so few that chance resemblances are so probable as to obscure the evidence of common ancestry . 2 . there is consideration non-arbitrariness in syntactic systems , so that , again , resemblance arises from other than common ancestry . larry gorbet lgorbet @ mail . unm . edu anthropology & linguistics depts . ( 505 ) 883-7378 university of new mexico albuquerque , nm , u . s . a . '
no-spam,'Subject: q : welsh on the internet  i direct this query to those more in the know : there is a producer in bbc wales ( the base for the orchestra i work for ) who is looking to produce a programme discussing the internet and the like with reference to the welsh language / culture . i have been able to find plenty of references to scots and irish traditions , but only one reference to welsh in patagonia . please respond to : jeremy garside - bbc national orchestra of wales garsij @ wales . bbc . co . uk '
no-spam,'Subject: req : info on indian corpora . . .  i would like to get in touch with people who are working on corpora-related research for indian languages . i am specifically interested in helping to build a corpus a corpus of thamizh ( tamil ) or malayalam ( or other indian languages ) , with the idea of building systems for automatic recognition of written / spoken text , and to aid in machine translation . thank you . peace , - - kr . pa '
no-spam,'Subject: syllabus for an undergraduate socio-linguistics course  i am putting together a syllabus for an undergraduate socio-linguistics course . i would be grateful to see copies of any syllabi people might be willing to share with me . thank your very much . sincerely , seth a . minkoff mit seth @ mit . edu '
no-spam,'Subject: rea  could somebody out there help me get my hands on a simple dichotic listening tape ( test ) that could be used to test for right ear advantage ( or left ear advantage as the case may be ) of linguistic stimuli ? i \' m not asking for this for free , of course , but i have had problems finding a good one around here ( in the boston area ) . looking forward to hearing from you hoskuldur thrainsson department of linguistics harvard university 77 dunster street cambridge , ma 02138 tel . ( 617 ) 495-4006 , e-mail \" thrainss @ fas . harvard . edu \" '
no-spam,'Subject: urgent ! \" lehrstuhl fuer allgemeine sprachwissenschaft \" vacancy  urgent ! ! please do not send in applications yet . the official period for application has not yet begun . it is expected to begin mid - january and end about six weeks later . we will keep you informed . sincerely henriette visser '
no-spam,'Subject: languaes et grammaire 2 , modified dates  langues et grammaire 2 universite paris 8 important modification important modification important modification . . . . . . . due to unexpected problems with the administration the langues et grammaire 2 conference had to be reschedulled for june 8 - 9-10 instead of may 25-27 . the abstract deadline is extended to february 20 the organising committee anne fleichman - lea nash - georges tsoulas '
no-spam,'Subject: fyi : url for cascadilla press  cascadilla press now has their linguistics catalog available on the world wide web at http : / / www . shore . net / ~ cascadil / linguistics . html , including information on arboreal and the proceedings of the bu conference on language development . '
no-spam,'Subject: home page for the journal language  language , the journal of the linguistic society of america , now has a home page on the www . it can be found at the following address : http : / / semlab2 . sbs . sunysb . edu / language / language . html there is a link to it from the linguistics virtual library on the www . the home page contains a current style sheet for language , address information , and a table of contents for the forthcoming ( june ) issue . tables of contents for further issues will be added and updated as they become available . browsers are encouraged to send comments and suggestions for improvement to mkappus @ semlab2 . sbs . sunysb . edu '
no-spam,'Subject: corpus software  i \' m about to computerize a sociolinguistic corpus of spoken french and english . i would be grateful to anybody who could give me some information about concording and text retrival softwares . i \' m using a macintosh micro-computer . thanks . . . louise charbonneau - lloyd '
no-spam,'Subject: functions of language www home page  content - length : 574 dear colleagues , this is to inform you that the journal devoted to functional approaches to language , * functions of language * , now has its own 3w home page . the url is : http : / / allserv . rug . ac . be / ~ dnoel / folhome . html there you will find links to the journal \'s statement of purpose , some notes for contributors , its style sheet , and the tables of contents of past and forthcoming issues . do have a look ! dirk noel contragram dept . of english university of gent rozier 44 b-9000 gent belgium phone : + 32 9 264 3789 fax : + 32 9 264 4179 e - mail : dirk . noel @ rug . ac . be '
no-spam,'Subject: typos in fromkin and rodman textbook  this is a query to find out if anyone has a list of the typos that are in an early printing of the fifth edition to the fromkin and rodman textbook \" an introduction to language \" . i am using the text in an introductory class . while my copy of the book is fine , many of the students bought used versions that have a number of typos in the data sets . so , i was hoping that someone had a list of those typos ( or knew where i could get one ) , so that i can tell the students who have those defective copies . please send any answers to the following address : robinq @ ccwf . cc . utexas . edu thanks robin queen '
no-spam,'Subject: query : classicalphilology list  i would like to ask for information on a similar discussion list as this one on issues in classical philology , mainly literature but also history , linguistics &c . please send messages to szigetva @ osiris . elte . hu thanks . peter szigetvari '
no-spam,'Subject: job  postdoc at ben - gurion university , beer - sheva , israel : to work with nomi erteschik - shir and tova rapoport on verbal projection and focus . project funded by the israel science foundation . preference for candidate with an interest in the syntax / lexical-semantics interface . beginning november 1st , 1997 for one to two years . applicants should send ( by e-mail ) cv , names of three references , and samples of their work to : nomi erteschik - shir home : 972 - 7-6469482 department of foreign literatures and linguistics work : 972 - 7-6461117 ben gurion university of the negev 972 - 7-6461128 p . o . box 653 , beer sheva , israel fax : 972 - 7-6472907 '
spam,'Subject:   make $ 3500 per week using your home computer ! put my free software in your computer . . . . . start making huge amounts of cash . . . . . without working ! ! ! ! your computer does all the work . . you get all the money ! ! ! you never have to talk to anybody ! ! just load my free software into your computer . . . and let it go . . . you will not believe how much money will come rolling in because of the efforts of your computer ! ! ! to get more information on this email me at . . manboca @ hotmail . com '
spam,'Subject: the best , just got better  the 2 newest and hottest interactive adult web sites will soon be the largest ! ! ! check out both of the following adult web sites free samples and trial memberships ! ! ! ! live triple x adult entertainment and pictures . new content added weekly ! ! ! girls , boys , couples , and more ! ! ! check them both out : http : / / www2 . dirtyonline . com http : / / www . chixchat . com '
spam,'Subject: hey  hey , i \' ll just get to the point . i have a web site that has free trials to the 10 best xxx sites on the web . if you want one then . . . click here . if not , than i am sorry for this e-mail . : ) '
spam,'Subject: do you like saltwater aquariums ?  horizon publishing would like to invite you to the saltwater aquarium hobbyist \'s website , featuring a fish dictionary , nationwide shop listings , manufacturer \'s phone numbers and links and product reviews . go to http : / / www . captivesea . com thanks '
spam,'Subject: zero down internet opportunity !  $ 0 down internet opportunity * complete computer system * e - com web site package * tutorials - we \' ll teach you * earn big while you learn for more info : 520-615 - 3253 '
spam,'Subject: re : free !  hello , we are offering a fantastic 100 \% free access to the most famous adult site in the world . just visit the url to get your free access . no bullshit . you get what you see ! ! ! http : / / www . sexplosion . com / a / thepussy / if you are not able to access , try our mirror site at : http : / / www . geocities . com / southbeach / island / 2325 / have fun . pussyman . '
spam,'Subject: only if you are serious . . . will i help you retire in 2 to 3 years !  time is money so why waste my time or yours . . . . . . you have to be serious about retiring in 2 to 3 years with the money u need to live the life u always wanted yes , you have to work hard but we can help you regardless of you \' re current age or financial situation please only if you are serious ( not curious ) call the number today for a 24 hour recorded message 1-800 - 995-0796 ext . 8511 c # ed '
spam,'Subject: re : hello  * * * * * * warning ! this message is for porno webmasters and / or persons working in the porno industry . if you receive this by mistake , we apologize for any inconveniences incurred . please reply with \" remove \" in the \" subject \" area and you will be removed from our mailing list . * * * * * * fellow porno webmaster , there is a new underground porno site in town ! you will find new resources to improve your site ! underground porno site your support of the internet adult coalition is greatly appreciated . sincerely , tara iac member los angeles , ca '
spam,'Subject: who is who ! ! !  this is a responsible email being sent by ac enterprises . 1055 stewart ave . , bethpage , ny 11714 . tel . ( 516 ) 937-9001 . email tnet1 @ prodigy . net . the above statement complies with section 301 requirements relating to transmissions of unsolicited commercial electronic mail . to remove your name from our list immediately , please email : tnet1 @ prodigy . net with remove as the subject . we maintain our lists responsibly , and apologize for any inconvenience . dear candidate , you were recently selected by the office of public affairs for a free listing on the international executive guild \'s who \'s who cd-rom . http : / / www . app-form - online . com remember , this site is for executives , professionals , & entrepreneurs only ! our public affairs office gathers information from many recognized sources , including professional associations and societies , trade organizations , newspaper and magazine articles , professional reference publications , web presence , and referrals from existing members . as a highly respected professional in your field of expertise , we believe your contributions merit very serious consideration for inclusion on the international executive guild \'s who \'s who cd-rom . to maintain the level of accuracy , we ask you to click on the web address highlighted below and fill out the brief bit of information required for inclusion . there is no cost or obligation to be listed on the international executive guild \'s who \'s who cd-rom . all applicants will receive a free gift compliments of the international executive guild . http : / / www . app-form - online . com remember , this site is for executives , professionals , & entrepreneurs only ! my sincere thanks , lorraine a . michaels office of public affairs '
spam,'Subject: free internet services & unique shopping  here \'s a great directory for free and interesting internet sites ! ! ! visit \" mall direct \" http : / / 209 . 125 . 202 . 59 this is a fabulous list , please save for future reference . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - to be removed from this list , please enter your e-mail address at http : / / www . remove-list . com - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - '
spam,'Subject: do n\'t just orbit in cyberspace , skyrocket !  launch your online sales into a new stratosphere of growth $ $ $ $ $ . for free . sign up now and get 48 hours of free , no charge access to our sampler database of over 9 million targeted / mass mail friendly email addresses . 100 \% risk free offer to you . click _ now '
spam,'Subject: re : information requested  hi , my name is john and i \' m 27 years old . last year i was able to make $ 2 million working out of my home , and i \'d like to share with you how i did it . please take a few moments out of your busy life and listen to a short message that will tell you how ! call and listen to it , now at 1-800 - 764-6203 it could change your life ! '
spam,'Subject: ad : rate increase  save hundreds of dollars per month on your home mortgage or rent payment and other household expenses ! go to : http : / / www . equitybuilder . net offer ends soon ! '
spam,'Subject: bulk mailin \' 4 u ! !  general prices 100 , 000 $ 100 . 00 200 , 000 $ 150 . 00 300 , 000 $ 200 . 00 400 , 000 $ 300 . 00 500 , 000 $ 400 . 00 1 , 000 , 000 $ 750 . 00 do you have a product , service , or idea you would like to tell the world about ? this is how it is done ! bulk mailing ! call today and we will set you up with the best mailing service available . we will use your ad , or for a small fee , we can create a world class ad for you . call today , do n\'t delay 1-800 - 228-2095 . we adhere to responsible email ethics if you wish to be removed from future mailling \'s click below . http : / / @ 3472744015 / goforit / remove . html '
spam,'Subject: love your profile - ysuolvpv  hello thanks for stopping by ! ! we have taken many new pics and made some hot new videos ! they are the most erotic we have done ! stop by and be our guest for oodles of free fun ! click here and enter we thank you for all your business in the past ! the haven '
spam,'Subject: http : / / www . xxxnet . cx  the most nasty , raunchy adult interactive website on the internet today is = 46ree = 46or 1 week ! ! ! ! http : / / www . xxxnet . cx teenage virgin = 46ucking & sucking ! http : / / www . xxxnet . cx locker room xcitement ! ! see all this that was not available in the usa continent ( until now ) here = 46ree ! plus you will get . . . cams galore - peep , teen , anal , dildo . . . http : / / www . xxxnet . cx over 20 , 000 xxx videos over 50 live sex shows ! amsterdam = 46uck shows ! thousands of pictures xxx magazines . . comics . . . games & more ! all this = 46or = 46ree = 46or 1 week ! join now ! go to : http : / / www . xxxnet . cx '
